# InstaPhoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/yeojoy/instaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/instaapp/: Constants.java  PhotoDetailActivity.java  PhotoListActivity.java
app/src/main/java/me/yeojoy/instaapp/adapter/: PhotoListAdapter.java  PhotoPagerAdapter.java
app/src/main/java/me/yeojoy/instaapp/fragment/: PhotoDetailFragment.java  PhotoListFragment.java
app/src/main/java/me/yeojoy/instaapp/fragment/view/: PhotoDetailView.java  PhotoListView.java
app/src/main/java/me/yeojoy/instaapp/model/: Image.java  Images.java  ModelConvertor.java  Photo.java  Photos.java
app/src/main/java/me/yeojoy/instaapp/model/api/: Image.java  Images.java  Photo.java  Photos.java
app/src/main/java/me/yeojoy/instaapp/model/service/: InstaPhoto.java
app/src/main/java/me/yeojoy/instaapp/network/: NetworkConstants.java  NetworkManager.java
app/src/main/java/me/yeojoy/instaapp/network/api/: InstaApi.java
app/src/main/java/me/yeojoy/instaapp/utils/: SoftkeyboardUtils.java  Validator.java
app/src/main/java/me/yeojoy/instaapp/widget/: PhotoImageView.java
app/src/main/res/drawable/: divider_line.xml  no_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_detail.xml  fragment_list.xml  item_photo.xml  item_photo_list.xml  item_photo_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/yeojoy/instaapp/: ExampleUnitTest.java
